# iz-kista-BlazorIMS

./: BlazorIMS.sln  README.md
.github/workflows/: knowit-connectivity-inventory.yml  master_knowit-connectivity-inventory.yml
BlazorIMS/: App.razor  BlazorIMS.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
BlazorIMS/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorIMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorIMS/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorIMS/Data/Enums/: InventoryStatus.cs
BlazorIMS/Data/Models/: Audit.cs  Checkout.cs  CheckoutRequest.cs  Inventory.cs  InventoryHistory.cs  Product.cs
BlazorIMS/Data/Seeds/: IdentitySeedData.cs  SeedData.cs
BlazorIMS/Migrations/: 20230522121100_init.Designer.cs  20230522121100_init.cs  20230524074243_nocheckoutrequests.Designer.cs  20230524074243_nocheckoutrequests.cs  20230524081248_inventorynoquantity.Designer.cs  20230524081248_inventorynoquantity.cs  ApplicationDbContextModelSnapshot.cs
BlazorIMS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorIMS/Pages/Account/: Login.cshtml  Register.razor
BlazorIMS/Pages/Admins/: Dashboard.razor
BlazorIMS/Pages/Admins/Roles/: List.razor  RoleUsers.razor
BlazorIMS/Pages/Admins/Users/: AddEdit.razor  Details.razor  List.razor
BlazorIMS/Pages/CheckoutRequests/: List.razor
BlazorIMS/Pages/Checkouts/: List.razor
BlazorIMS/Pages/Employees/: Dashboard.razor
BlazorIMS/Pages/Inventory/: AddEdit.razor  Details.razor  List - Copy.razor  List.razor  List2.razor  ReadExcel.razor
BlazorIMS/Pages/Qr/: Details.razor  Scanner - Copy.razor  Scanner.razor  ScannerModal.razor
BlazorIMS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorIMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorIMS/Properties/ServiceDependencies/BlazorIMS - Web Deploy/: profile.arm.json
BlazorIMS/Properties/ServiceDependencies/knowit-gh-inventory - Web Deploy/: profile.arm.json
BlazorIMS/Properties/ServiceDependencies/local/: signalr1.arm.json
BlazorIMS/Services/: AuditService.cs  CurrentUserService.cs  EmailSender.cs  ExcelService.cs  QrCodeGeneratorService.cs
BlazorIMS/Shared/: Error.razor  Errors.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Paging.razor  RedirectToLogin.razor
BlazorIMS/ViewModels/: ExcelViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BlazorIMS/wwwroot/css/: custom.css
BlazorIMS/wwwroot/js/: saveAsFile.js
BlazorIMS/wwwroot/uploads/excels/: Inventory Kista Innovation Lab.xlsx  Inventory.xlsx
